<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
      }
      #navbar {
        display: flex;
        background-color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 16px;
        text-decoration: none;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        align-content: flex-start;
        padding: 10px 20px;
      }
      #navbar a {
        color: white;
        text-decoration: none;
      }

      #logo {
        display: flex;
        font-size: 28px;
        flex: 1;

        justify-content: flex-start;
      }
      #menu {
        display: flex;
        flex: 3;
        justify-content: space-around;
      }
      h2 {
        color: gray;
        margin-left: 10px;
        margin-top: 10px;
      }

      #container, #form-container {
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
      }
      #form > div {
        display: flex;
        justify-content: space-between;
        border: solid 5px red;

      }
      #container > div {
        border: solid 1px black;
        width: 50%;
      }
      li {
        list-style: none;
      }
      #form {
        border: solid 3px green;
        width: 600px;
      }

    </style>
  </head>

  <body>
    <nav>
      <div id="navbar">
        <div id="logo"><a href="#">ACME Layout</a></div>
        <div id="menu">
          <a href="#">Users</a>
          <a href="#">Departments</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </nav>
    <section>
      <h2>Users</h2>
      <div id="container">

          <h2>Create A User</h2>
          <div id="form-container">
            <form id="form">
              <div id="first">

                    <h4>First Name</h4>
                  <input type="text" name="firstname"><br>

              </div>

              <div id="form-elements">

                <input type="text" name="lastname"><br>
                <select name="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                  </select><br>
              </div>
            </form>
          </div>


      </div>
    </section>
  </body>
</html>
